
@font-face {
  font-family: 'Grotesk';
  src: url('./fonts/NHaasGroteskDSPro-25Th.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Grotesk';
  src: url('./fonts/NHaasGroteskDSPro-35XLt.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Grotesk';
  src: url('./fonts/NHaasGroteskDSPro-55Rg.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Grotesk';
  src: url('./fonts/NHaasGroteskDSPro-75Bd.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
