
@font-face {
  font-family: 'Anonymous Pro';
  src: url(data:application/x-font-woff;charset=utf-8;base64,{{anonymous-pro-normal}}) format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Anonymous Pro';
  src: url(data:application/x-font-woff;charset=utf-8;base64,{{anonymous-pro-italic}}) format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Anonymous Pro';
  src: url(data:application/x-font-woff;charset=utf-8;base64,{{anonymous-pro-bold}}) format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Anonymous Pro';
  src: url(data:application/x-font-woff;charset=utf-8;base64,{{anonymous-pro-bold-italic}}) format('woff');
  font-weight: bold;
  font-style: italic;
}
