//This will import the other built less files and define
//cascade rules.
@import "font-awesome";
@import "grotesk";
@import "anonymous-pro";

html,
body {
  font-family: "Grotesk", "Helvetica Neue", "Helvetica", Arial, sans-serif;
  color: #454545;
  font-size: 15px;
  line-height: 1.2em;
}

kbd, samp, var, code {
  color: #454545;
  font-size: 12px;
  line-height: 1.2em;
  font-family: "Anonymous Pro", Monaco, Consolas, "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
}

