
@font-face {
  font-family: 'Grotesk';
  src: url(data:application/x-font-woff;charset=utf-8;base64,{{NHaasGroteskDSPro-25Th}}) format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Grotesk';
  src: url(data:application/x-font-woff;charset=utf-8;base64,{{NHaasGroteskDSPro-35XLt}}) format('woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Grotesk';
  src: url(data:application/x-font-woff;charset=utf-8;base64,{{NHaasGroteskDSPro-45Lt}}) format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Grotesk';
  src: url(data:application/x-font-woff;charset=utf-8;base64,{{NHaasGroteskDSPro-75Bd}}) format('woff');
  font-weight: bold;
  font-style: normal;
}
